<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Project</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="formborder">
<form action="form1.jsp">
	IP Address: <input type="text" name="ipAddress" /> <br/> <br/>
	Subnet: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="subNet" /> <br/>
	<input type="submit" value="Submit" />
</form>
</div>

<div class="formborder">
<form action="form2.jsp">
	IP Address (CIDR Notation): <input type="text" name="ipMask" /> <br/>
	<input type="submit" value="Submit" />
</form>
</div>
<div class="formborder">
<form action="upload.jsp" method="post" enctype="multipart/form-data">
<p>File Upload:</p>
<input type="file" name="file" size="50" />
<br /><br />
<input type="submit" value="Upload File" />
</form>
</div>
</body>
</html>